on Apr 7 
camel-2.22.4  …
 cd11685   zip   tar.gz
on Apr 6 
camel-2.23.2  …
 64469e6   zip   tar.gz
on Mar 24 
camel-3.0.0-M2  …
 da4c256   zip   tar.gz
on Feb 17 
camel-3.0.0-M1  …
 1b7c971   zip   tar.gz
on Feb 2 
camel-2.21.5  …
 3f0e20e   zip   tar.gz
on Jan 19 
camel-2.22.3  …
 1eefc0f   zip   tar.gz
on Jan 12 
camel-2.23.1  …
 e6a9085   zip   tar.gz
on Jan 6 
camel-2.21.4  …
 757bc83   zip   tar.gz
on Nov 24, 2018 
camel-2.23.0  …
 675a614   zip   tar.gz
on Nov 1, 2018 
camel-2.22.2  …
 65d603d   zip   tar.gz
on Oct 21, 2018 
camel-2.21.3  …
 d9d9140   zip   tar.gz
on Sep 1, 2018 
camel-2.22.1  …
 d0acf8d   zip   tar.gz
on Jul 21, 2018 
camel-2.20.4  …
 220d36e   zip   tar.gz
on Jul 16, 2018 
camel-2.21.2  …
 a8d0af2   zip   tar.gz
on Jun 29, 2018 
camel-2.22.0  …
 363777c   zip   tar.gz
on Apr 28, 2018 
camel-2.21.1  …
 dedf656   zip   tar.gz
on Mar 25, 2018 
camel-2.20.3  …
 32bfda7   zip   tar.gz
on Mar 24, 2018 
camel-2.19.5  …
 9bb653a   zip   tar.gz
on Mar 11, 2018 
camel-2.21.0  …
 36bea62   zip   tar.gz
on Jan 22, 2018 
camel-2.20.2  …
 2a33108   zip   tar.gz
on Nov 10, 2017 
camel-2.20.1  …
 1398cc8   zip   tar.gz
on Nov 1, 2017 
camel-2.19.4  …
 4e2d4a1   zip   tar.gz
on Oct 7, 2017 
camel-2.20.0  …
 aff4434   zip   tar.gz
on Sep 21, 2017 
camel-2.18.5  …
 c5f0907   zip   tar.gz
on Sep 10, 2017 
camel-2.19.3  …
 754b0bc   zip   tar.gz
on Jul 27, 2017 
camel-2.19.2  …
 2c9545b   zip   tar.gz
on Jun 11, 2017 
camel-2.19.1  …
 54f784a   zip   tar.gz
on May 20, 2017 
camel-2.18.4  …
 609347c   zip   tar.gz
on May 13, 2017 
camel-2.17.7  …
 a9c86f5   zip   tar.gz
on Apr 29, 2017 
camel-2.19.0  …
 6cb0023   zip   tar.gz
on Mar 8, 2017 
camel-2.18.3  …
 268d8bc   zip   tar.gz
on Mar 5, 2017 
camel-2.17.6  …
 a7e1a54   zip   tar.gz
on Jan 22, 2017 
camel-2.18.2  …
 2123a4c   zip   tar.gz
on Jan 17, 2017 
camel-2.17.5  …
 a08cc25   zip   tar.gz
on Dec 16, 2016 
camel-2.16.5  …
 589dadb   zip   tar.gz
on Nov 27, 2016 
camel-2.18.1  …
 8ed3448   zip   tar.gz
on Nov 23, 2016 
camel-2.17.4  …
 dcd8a7a   zip   tar.gz
on Oct 4, 2016 
camel-2.18.0  …
 da8694f   zip   tar.gz
on Sep 18, 2016 
camel-2.16.4  …
 1f48c19   zip   tar.gz
on Aug 4, 2016 
camel-2.17.3  …
 af7064e   zip   tar.gz
on Jun 26, 2016 
camel-2.17.2  …
 bf9c145   zip   tar.gz
on May 1, 2016 
camel-2.17.1  …
 c3d54e2   zip   tar.gz
on Apr 3, 2016 
camel-2.16.3  …
 e6309f2   zip   tar.gz
on Mar 27, 2016 
camel-2.15.6  …
 6ab7d29   zip   tar.gz
on Mar 21, 2016 
camel-2.17.0  …
 cf2e174   zip   tar.gz
on Jan 22, 2016 
camel-2.16.2  …
 1154fb7   zip   tar.gz
on Nov 23, 2015 
camel-2.15.5  …
 b8b56b4   zip   tar.gz
on Nov 17, 2015 
camel-2.16.1  …
 f14890f   zip   tar.gz
on Nov 6, 2015 
camel-2.14.4  …
 4770be1   zip   tar.gz
on Oct 23, 2015 
camel-2.15.4  …
 04cbd86   zip   tar.gz
on Oct 5, 2015 
camel-2.16.0  …
 5a32be6   zip   tar.gz
on Aug 15, 2015 
camel-2.15.3  …
 b23d4f3   zip   tar.gz
on May 28, 2015 
camel-2.14.3  …
 f46778d   zip   tar.gz
on Apr 29, 2015 
camel-2.15.2  …
 f27cda0   zip   tar.gz
on Mar 28, 2015 
camel-2.15.1  …
 e18459e   zip   tar.gz
on Mar 6, 2015 
camel-2.15.0  …
 52ef69c   zip   tar.gz
on Mar 5, 2015 
camel-2.13.4  …
 82c9157   zip   tar.gz
on Mar 3, 2015 
camel-2.14.2  …
 c0edeeb   zip   tar.gz
on Dec 10, 2014 
camel-2.14.1  …
 42de535   zip   tar.gz
on Oct 28, 2014 
camel-2.13.3  …
 b1f8e1d   zip   tar.gz
on Oct 21, 2014 
camel-2.12.5  …
 fbb541b   zip   tar.gz
on Sep 15, 2014 
camel-2.14.0  …
 dd69121   zip   tar.gz
on Jun 30, 2014 
camel-2.13.2  …
 373a811   zip   tar.gz
on Jul 1, 2014 
camel-2.12.4  …
 9229fe9   zip   tar.gz
on May 7, 2014 
camel-2.13.1  …
 b64d181   zip   tar.gz
on Mar 17, 2014 
camel-2.13.0  …
 ec5e558   zip   tar.gz
on Feb 21, 2014 
camel-2.12.3  …
 5e808be   zip   tar.gz
on Feb 15, 2014 
camel-2.11.4  …
 a150a28   zip   tar.gz
on Jan 7, 2014 
camel-2.11.3  …
 c4376c9   zip   tar.gz
on Nov 22, 2013 
camel-2.12.2  …
 031f406   zip   tar.gz
on Sep 19, 2013 
camel-2.11.2  …
 5475e74   zip   tar.gz
on Sep 18, 2013 
camel-2.12.1  …
 0121737   zip   tar.gz
on Sep 17, 2013 
camel-2.9.8  …
 0b0fd81   zip   tar.gz
on Sep 15, 2013 
camel-2.10.7  …
 29a11b8   zip   tar.gz
on Sep 4, 2013 
camel-2.12.0  …
 127b865   zip   tar.gz
on Jul 9, 2013 
camel-2.11.1  …
 9eb8652   zip   tar.gz
on Jul 2, 2013 
camel-2.10.6  …
 d6232e1   zip   tar.gz
on Jun 22, 2013 
camel-2.10.5  …
 b080909   zip   tar.gz
on Apr 24, 2013 
camel-2.9.7
 a8a49b0   zip   tar.gz
on Apr 17, 2013 
camel-2.11.0
 99b5784   zip   tar.gz
on Mar 4, 2013 
camel-2.9.6
 aa902d6   zip   tar.gz
on Feb 20, 2013 
camel-2.10.4
 476d3f9   zip   tar.gz
on Dec 2, 2012 
camel-2.10.3
 f7e0b87   zip   tar.gz
on Nov 29, 2012 
camel-2.9.5
 bd1cafc   zip   tar.gz
on Oct 11, 2012 
camel-2.10.2
 c66dbd9   zip   tar.gz
on Oct 10, 2012 
camel-2.9.4
 21e554f   zip   tar.gz
on Aug 24, 2012 
camel-2.10.1
 5ea30cc   zip   tar.gz
on Aug 24, 2012 
camel-2.9.3
 ea2d4fa   zip   tar.gz
on Jul 5, 2012 
camel-2.8.6
 2e3960b   zip   tar.gz
on Jun 27, 2012 
camel-2.10.0
 4b7de23   zip   tar.gz
on Apr 23, 2012 
camel-2.8.5
 96d7b11   zip   tar.gz
on Apr 12, 2012 
camel-2.9.2
 78ebec3   zip   tar.gz
on Mar 1, 2012 
camel-2.9.1
 08266bb   zip   tar.gz
on Jan 25, 2012 
camel-2.8.4
 28938ca   zip   tar.gz
on Jan 11, 2012 
camel-2.7.5
 599996f   zip   tar.gz
on Dec 27, 2011 
camel-2.9.0
 4a0282b   zip   tar.gz
on Nov 17, 2011 
camel-2.8.3
 b24c1f9   zip   tar.gz
on Nov 1, 2011 
camel-2.9.0-RC1
 20be588   zip   tar.gz
on Oct 18, 2011 
camel-2.8.2
 f3147cb   zip   tar.gz
on Oct 13, 2011 
camel-2.7.4
 cfe49e9   zip   tar.gz
on Sep 6, 2011 
camel-2.8.1
 38e046d   zip   tar.gz
on Jul 18, 2011 
camel-2.8.0
 9d5fd0d   zip   tar.gz
on Jul 13, 2011 
camel-2.7.3
 f09cf96   zip   tar.gz
on May 30, 2011 
camel-2.7.2
 0c863ed   zip   tar.gz
on Apr 8, 2011 
camel-2.7.1
 6c680be   zip   tar.gz
on Mar 17, 2011 
camel-2.7.0
 27105d1   zip   tar.gz
on Jan 24, 2011 
camel-2.6.0
 20f2898   zip   tar.gz
on Dec 12, 2010 
camel-1.6.4
 d08d9cd   zip   tar.gz
on Oct 25, 2010 
camel-2.5.0
 ce48fd1   zip   tar.gz
on Jul 12, 2010 
camel-2.4.0
 f2863ed   zip   tar.gz
on May 31, 2010 
camel-1.6.3
 b8117a8   zip   tar.gz
on May 22, 2010 
camel-2.3.0
 8a471f4   zip   tar.gz
on Feb 6, 2010 
camel-2.2.0
 389a4ea   zip   tar.gz
on Dec 1, 2009 
camel-2.1.0
 c13c4c1   zip   tar.gz
on Nov 17, 2009 
camel-1.6.2
 bb4dc2b   zip   tar.gz
on Aug 24, 2009 
camel-2.0.0
 6c88ad6   zip   tar.gz
on Aug 18, 2009 
camel-2.0-RC1
 b8a22a3   zip   tar.gz
on Jul 19, 2009 
camel-2.0-M3
 b877a28   zip   tar.gz
on Jun 12, 2009 
camel-2.0-M2
 a57ab48   zip   tar.gz
on May 13, 2009 
camel-1.6.1
 246d982   zip   tar.gz
on Mar 12, 2009 
camel-2.0-M1
 2593611   zip   tar.gz
on Feb 17, 2009 
camel-1.6.0
 6d7eacb   zip   tar.gz
on Feb 12, 2009 
camel-1.6.0-RC1
 950d734   zip   tar.gz
on Jan 19, 2009 
camel-1.5.0
 feed6f9   zip   tar.gz
on Jan 19, 2009 
camel-1.5.0-RC2
 98474bb   zip   tar.gz
on Jan 19, 2009 
camel-1.5.0-RC1
 2c33f7e   zip   tar.gz
on Jan 19, 2009 
camel-1.4.0
 3246f47   zip   tar.gz
on Jan 19, 2009 
camel-1.4.0-RC5
 8221d70   zip   tar.gz
on Jan 19, 2009 
camel-1.4.0-RC4
 17cca04   zip   tar.gz
on Jan 19, 2009 
camel-1.4.0-RC3
 1c52107   zip   tar.gz
on Jan 19, 2009 
camel-1.4.0-RC2
 3882c17   zip   tar.gz
on Jan 19, 2009 
camel-1.3.0
 11dc8da   zip   tar.gz
on Jan 19, 2009 
camel-1.3.0-RC5
 e5ac8b0   zip   tar.gz
on Jan 19, 2009 
camel-1.3.0-RC4
 48f979e   zip   tar.gz
on Jan 19, 2009 
camel-1.3.0-RC2
 45de756   zip   tar.gz
on Jan 19, 2009 
camel-1.3.0-RC1
 ecb79d4   zip   tar.gz
on Jan 19, 2009 
camel-1.2.0
 4d5ad0e   zip   tar.gz
on Jan 19, 2009 
camel-1.1.0
 52049de   zip   tar.gz
on Jan 19, 2009 
camel-1.0.0
 e1ba889   zip   tar.gz
