on Feb 11 
cassandra-3.11.4  …
 fd47391   zip   tar.gz
on Feb 11 
cassandra-3.0.18  …
 edd52ce   zip   tar.gz
on Feb 11 
cassandra-2.2.14  …
 af91658   zip   tar.gz
on Feb 11 
cassandra-2.1.21  …
 9bb7535   zip   tar.gz
on Jul 31, 2018 
cassandra-3.11.3  …
 31d5d87   zip   tar.gz
on Jul 31, 2018 
cassandra-3.0.17  …
 d52c7b8   zip   tar.gz
on Jul 31, 2018 
cassandra-2.2.13  …
 3482370   zip   tar.gz
on Feb 19, 2018 
cassandra-3.11.2  …
 1d506f9   zip   tar.gz
on Feb 19, 2018 
cassandra-3.0.16  …
 890f319   zip   tar.gz
on Feb 16, 2018 
cassandra-2.2.12  …
 1602e60   zip   tar.gz
on Feb 16, 2018 
cassandra-2.1.20  …
 b294943   zip   tar.gz
on Oct 10, 2017 
cassandra-3.11.1  …
 983c72a   zip   tar.gz
on Oct 10, 2017 
cassandra-3.0.15  …
 b32a9e6   zip   tar.gz
on Oct 5, 2017 
cassandra-2.2.11  …
 c510e00   zip   tar.gz
on Oct 5, 2017 
cassandra-2.1.19  …
 428eaa3   zip   tar.gz
on Jun 26, 2017 
cassandra-2.2.10  …
 83f28ce   zip   tar.gz
on Jun 26, 2017 
cassandra-2.1.18  …
 9369db1   zip   tar.gz
on Jun 23, 2017 
cassandra-3.11.0  …
 88dee7e   zip   tar.gz
on Jun 23, 2017 
cassandra-3.0.14  …
 f3e38cb   zip   tar.gz
on Apr 14, 2017 
cassandra-3.0.13  …
 91661ec   zip   tar.gz
on Mar 10, 2017 
cassandra-3.0.12  …
 50560aa   zip   tar.gz
on Feb 21, 2017 
cassandra-3.0.11  …
 338226e   zip   tar.gz
on Feb 21, 2017 
cassandra-2.2.9  …
 70a08f1   zip   tar.gz
on Feb 21, 2017 
cassandra-2.1.17  …
 943db24   zip   tar.gz
on Feb 3, 2017 
cassandra-3.10  …
 3cf4152   zip   tar.gz
on Nov 16, 2016 
cassandra-3.0.10  …
 d6a3ef4   zip   tar.gz
on Oct 10, 2016 
cassandra-2.1.16  …
 87034cd   zip   tar.gz
on Sep 29, 2016 
cassandra-3.9  …
 c1fa214   zip   tar.gz
on Sep 29, 2016 
cassandra-3.8  …
 ce609d1   zip   tar.gz
on Sep 27, 2016 
cassandra-2.2.8  …
 e9fe96f   zip   tar.gz
on Sep 19, 2016 
cassandra-3.0.9  …
 d600f51   zip   tar.gz
on Jul 5, 2016 
cassandra-3.0.8  …
 8b21d9e   zip   tar.gz
on Jul 5, 2016 
cassandra-2.2.7  …
 0920541   zip   tar.gz
on Jul 5, 2016 
cassandra-2.1.15  …
 cb14186   zip   tar.gz
on Jun 13, 2016 
cassandra-3.7  …
 6815dc9   zip   tar.gz
on Jun 13, 2016 
cassandra-3.0.7  …
 040ac66   zip   tar.gz
on Jun 6, 2016 
cassandra-3.6  …
 8d22d9f   zip   tar.gz
on May 13, 2016 
cassandra-3.0.6  …
 5244787   zip   tar.gz
on Apr 25, 2016 
cassandra-2.2.6  …
 37f63ec   zip   tar.gz
on Apr 25, 2016 
cassandra-2.1.14  …
 209ebd3   zip   tar.gz
on Apr 13, 2016 
cassandra-3.5  …
 020dd2d   zip   tar.gz
on Apr 10, 2016 
cassandra-3.0.5  …
 c6e6fa9   zip   tar.gz
on Mar 7, 2016 
cassandra-3.4  …
 70649a8   zip   tar.gz
on Mar 7, 2016 
cassandra-3.0.4  …
 6328590   zip   tar.gz
on Feb 8, 2016 
cassandra-3.3  …
 5669c69   zip   tar.gz
on Feb 9, 2016 
cassandra-3.0.3  …
 b9bdd9e   zip   tar.gz
on Feb 7, 2016 
cassandra-2.2.5  …
 dd76858   zip   tar.gz
on Feb 7, 2016 
cassandra-2.1.13  …
 d5b6d1b   zip   tar.gz
on Jan 18, 2016 
cassandra-3.2.1  …
 2ac95bd   zip   tar.gz
on Jan 11, 2016 
cassandra-3.2  …
 3c6dfa4   zip   tar.gz
on Dec 20, 2015 
cassandra-3.1.1  …
 8347d37   zip   tar.gz
on Dec 20, 2015 
cassandra-3.0.2  …
 9b655ac   zip   tar.gz
on Dec 8, 2015 
cassandra-3.1  …
 e092873   zip   tar.gz
on Dec 8, 2015 
cassandra-3.0.1  …
 cf56770   zip   tar.gz
on Dec 7, 2015 
cassandra-2.2.4  …
 1604535   zip   tar.gz
on Dec 7, 2015 
cassandra-2.1.12  …
 a6619e5   zip   tar.gz
on Nov 9, 2015 
cassandra-3.0.0  …
 96f407b   zip   tar.gz
on Oct 19, 2015 
cassandra-3.0.0-rc2  …
 56a06d7   zip   tar.gz
on Oct 16, 2015 
cassandra-2.2.3  …
 8959668   zip   tar.gz
on Oct 16, 2015 
cassandra-2.1.11  …
 a85afbc   zip   tar.gz
on Oct 5, 2015 
cassandra-2.2.2  …
 ae9b7e0   zip   tar.gz
on Oct 5, 2015 
cassandra-2.1.10  …
 78f2e7a   zip   tar.gz
on Sep 20, 2015 
cassandra-3.0.0-rc1  …
 c95a709   zip   tar.gz
on Sep 20, 2015 
cassandra-2.0.17  …
 c4de752   zip   tar.gz
on Sep 8, 2015 
cassandra-3.0.0-beta2  …
 1752891   zip   tar.gz
on Sep 1, 2015 
cassandra-2.2.1  …
 01a11fd   zip   tar.gz
on Aug 28, 2015 
cassandra-2.1.9  …
 7d74563   zip   tar.gz
on Aug 24, 2015 
cassandra-3.0.0-beta1  …
 356c755   zip   tar.gz
on Aug 3, 2015 
cassandra-3.0.0-alpha1  …
 b090ed6   zip   tar.gz
on Jul 20, 2015 
cassandra-2.2.0  …
 437bb9d   zip   tar.gz
on Jul 9, 2015 
cassandra-2.2.0-rc2  …
 ebc50d7   zip   tar.gz
on Jul 9, 2015 
cassandra-2.1.8  …
 db39257   zip   tar.gz
on Jun 22, 2015 
cassandra-2.1.7  …
 718c144   zip   tar.gz
on Jun 22, 2015 
cassandra-2.0.16  …
 23e66a9   zip   tar.gz
on Jun 8, 2015 
cassandra-2.2.0-rc1  …
 b0ae285   zip   tar.gz
on Jun 8, 2015 
cassandra-2.1.6  …
 e469f32   zip   tar.gz
on May 19, 2015 
cassandra-2.2.0-beta1  …
 1735249   zip   tar.gz
on May 17, 2015 
cassandra-2.0.15  …
 418deaf   zip   tar.gz
on Apr 29, 2015 
cassandra-2.1.5  …
 3c0a337   zip   tar.gz
on Apr 1, 2015 
cassandra-2.1.4  …
 c041ea8   zip   tar.gz
on Apr 1, 2015 
cassandra-2.0.14  …
 2433068   zip   tar.gz
on Mar 16, 2015 
cassandra-2.0.13  …
 20593c2   zip   tar.gz
on Feb 17, 2015 
cassandra-2.1.3  …
 7cc1cf0   zip   tar.gz
on Jan 20, 2015 
cassandra-2.0.12  …
 ce207cb   zip   tar.gz
on Nov 10, 2014 
cassandra-2.1.2  …
 cdf80d9   zip   tar.gz
on Oct 24, 2014 
cassandra-2.1.1  …
 3261d5e   zip   tar.gz
on Oct 24, 2014 
cassandra-2.0.11  …
 02b83d9   zip   tar.gz
on Sep 18, 2014 
cassandra-2.1.0-deb  …
 e06c1e8   zip   tar.gz
on Sep 18, 2014 
cassandra-1.2.19  …
 2d29ebd   zip   tar.gz
on Sep 16, 2014 
cassandra-2.1.0  …
 c6a2c65   zip   tar.gz
on Sep 3, 2014 
cassandra-2.1.0-rc7  …
 02be0de   zip   tar.gz
on Aug 25, 2014 
cassandra-2.0.10  …
 e28e7bf   zip   tar.gz
on Aug 19, 2014 
cassandra-2.1.0-rc6  …
 d087317   zip   tar.gz
on Aug 4, 2014 
cassandra-2.1.0-rc5  …
 cfb335e   zip   tar.gz
on Jul 19, 2014 
cassandra-2.1.0-rc4  …
 d872e2c   zip   tar.gz
on Jul 10, 2014 
cassandra-2.1.0-rc3  …
 0bc9841   zip   tar.gz
on Jul 3, 2014 
cassandra-1.2.18  …
 5a658be   zip   tar.gz
on Jun 30, 2014 
cassandra-2.0.9  …
 5b878ce   zip   tar.gz
on Jun 30, 2014 
cassandra-1.2.17  …
 87c4efe   zip   tar.gz
on Jun 26, 2014 
cassandra-2.1.0-rc2  …
 e2bef02   zip   tar.gz
on Jun 2, 2014 
cassandra-2.1.0-rc1  …
 c108ce5   zip   tar.gz
on May 29, 2014 
cassandra-2.0.8  …
 484d281   zip   tar.gz
on May 5, 2014 
cassandra-2.1.0-beta2  …
 48727b4   zip   tar.gz
on Apr 18, 2014 
cassandra-2.0.7  …
 7dbbe92   zip   tar.gz
on Mar 31, 2014 
cassandra-1.2.16  …
 05fcfa2   zip   tar.gz
on Mar 10, 2014 
cassandra-2.0.6  …
 656edc5   zip   tar.gz
on Feb 20, 2014 
cassandra-2.1.0-beta1  …
 73dcdbd   zip   tar.gz
on Feb 7, 2014 
cassandra-2.0.5  …
 29670eb   zip   tar.gz
on Feb 7, 2014 
cassandra-1.2.15  …
 178e086   zip   tar.gz
on Feb 3, 2014 
cassandra-1.2.14  …
 6a93144   zip   tar.gz
on Dec 30, 2013 
cassandra-2.0.4  …
 d56f8f2   zip   tar.gz
on Dec 19, 2013 
cassandra-1.2.13  …
 1b4c9b4   zip   tar.gz
on Nov 25, 2013 
cassandra-2.0.3  …
 3c9760b   zip   tar.gz
on Nov 25, 2013 
cassandra-1.2.12  …
 026865f   zip   tar.gz
on Oct 28, 2013 
cassandra-2.0.2  …
 22e67be   zip   tar.gz
on Oct 22, 2013 
cassandra-1.2.11  …
 9424449   zip   tar.gz
on Sep 23, 2013 
cassandra-2.0.1  …
 eb96db6   zip   tar.gz
on Sep 23, 2013 
cassandra-1.2.10  …
 9375363   zip   tar.gz
on Sep 3, 2013 
cassandra-2.0.0  …
 03045ca   zip   tar.gz
on Aug 30, 2013 
cassandra-1.2.9  …
 6164d01   zip   tar.gz
on Aug 20, 2013 
cassandra-2.0.0-rc2  …
 3e516a3   zip   tar.gz
on Aug 8, 2013 
cassandra-2.0.0-rc1  …
 e8ae672   zip   tar.gz
on Jul 27, 2013 
cassandra-1.2.8  …
 0291d69   zip   tar.gz
on Jul 26, 2013 
cassandra-1.2.7  …
 ce4e4b9   zip   tar.gz
on Jul 25, 2013 
cassandra-2.0.0-beta2  …
 e0eacd2   zip   tar.gz
on Jul 12, 2013 
cassandra-2.0.0-beta1  …
 fcdb393   zip   tar.gz
on Jun 26, 2013 
cassandra-1.2.6  …
 a6ca5d4   zip   tar.gz
on May 27, 2013 
cassandra-1.1.12  …
 2dd73d1   zip   tar.gz
on May 19, 2013 
cassandra-1.2.5  …
 7d4380d   zip   tar.gz
on Apr 16, 2013 
cassandra-1.1.11  …
 d939a0c   zip   tar.gz
on Apr 11, 2013 
cassandra-1.2.4  …
 2e96d07   zip   tar.gz
on Mar 18, 2013 
cassandra-1.2.3  …
 f07804e   zip   tar.gz
on Feb 25, 2013 
cassandra-1.2.2  …
 068b53d   zip   tar.gz
on Feb 15, 2013 
cassandra-1.1.10  …
 6849942   zip   tar.gz
on Jan 28, 2013 
cassandra-1.2.1  …
 8540974   zip   tar.gz
on Jan 18, 2013 
cassandra-1.1.9  …
 7eb47c5   zip   tar.gz
on Jan 2, 2013 
cassandra-1.2.0  …
 69337a4   zip   tar.gz
on Dec 21, 2012 
cassandra-1.2.0-rc2  …
 cfe51fb   zip   tar.gz
on Dec 20, 2012 
cassandra-1.1.8  …
 4885bfc   zip   tar.gz
on Dec 14, 2012 
cassandra-1.2.0-rc1  …
 d791e0b   zip   tar.gz
on Dec 4, 2012 
cassandra-1.2.0-beta3  …
 b86f75d   zip   tar.gz
on Nov 30, 2012 
cassandra-1.1.7  …
 2f4b6d8   zip   tar.gz
on Nov 9, 2012 
cassandra-1.2.0-beta2  …
 f04bebf   zip   tar.gz
on Oct 15, 2012 
cassandra-1.1.6  …
 a0900f3   zip   tar.gz
on Oct 4, 2012 
cassandra-1.0.12  …
 373e5b0   zip   tar.gz
on Sep 24, 2012 
cassandra-1.2.0-beta1  …
 60bf68c   zip   tar.gz
on Sep 10, 2012 
cassandra-1.1.5  …
 e395307   zip   tar.gz
on Aug 20, 2012 
cassandra-1.1.4  …
 8b1336f   zip   tar.gz
on Aug 5, 2012 
cassandra-1.1.3  …
 94bcc6a   zip   tar.gz
on Jul 31, 2012 
cassandra-1.0.11  …
 4f0237a   zip   tar.gz
on Jul 2, 2012 
cassandra-1.1.2  …
 b94d8d4   zip   tar.gz
on Jun 4, 2012 
cassandra-1.1.1  …
 a788a23   zip   tar.gz
on May 8, 2012 
cassandra-1.0.10  …
 b2ca7f8   zip   tar.gz
on Apr 24, 2012 
cassandra-1.1.0  …
 c671532   zip   tar.gz
on Apr 13, 2012 
cassandra-1.1.0-rc1  …
 cbbf549   zip   tar.gz
on Apr 6, 2012 
cassandra-1.0.9  …
 3fd0fb6   zip   tar.gz
on Mar 27, 2012 
cassandra-1.1.0-beta2  …
 643d18a   zip   tar.gz
on Feb 27, 2012 
cassandra-1.0.8  …
 fe6980e   zip   tar.gz
on Feb 20, 2012 
cassandra-1.1.0-beta1  …
 271630d   zip   tar.gz
on Feb 13, 2012 
cassandra-0.8.10  …
 038b8f2   zip   tar.gz
on Jan 16, 2012 
cassandra-1.0.7  …
 6a1ed62   zip   tar.gz
on Dec 13, 2011 
cassandra-1.0.6
 34c331d   zip   tar.gz
on Dec 14, 2011 
cassandra-0.8.9
 9d4c0d9   zip   tar.gz
on Dec 2, 2011 
cassandra-0.8.8
 d660275   zip   tar.gz
on Nov 30, 2011 
cassandra-1.0.5
 3d5d9a4   zip   tar.gz
on Nov 29, 2011 
cassandra-1.0.4
 af4a8f6   zip   tar.gz
on Nov 18, 2011 
cassandra-1.0.3
 97adb5f   zip   tar.gz
on Nov 7, 2011 
cassandra-1.0.2
 35d11c3   zip   tar.gz
on Oct 31, 2011 
cassandra-1.0.1
 3d1612e   zip   tar.gz
on Oct 31, 2011 
cassandra-0.7.10
 be4d852   zip   tar.gz
on Oct 18, 2011 
cassandra-1.0.0
 533193a   zip   tar.gz
on Oct 10, 2011 
cassandra-0.8.7
 7068683   zip   tar.gz
on Oct 4, 2011 
cassandra-1.0.0-rc2
 8a204d7   zip   tar.gz
on Sep 27, 2011 
cassandra-1.0.0-rc1
 5b70d0e   zip   tar.gz
on Sep 20, 2011 
cassandra-0.8.6
 a88d7d4   zip   tar.gz
on Sep 15, 2011 
cassandra-1.0.0-beta1
 5bce96e   zip   tar.gz
on Sep 8, 2011 
cassandra-0.8.5
 dc1ff52   zip   tar.gz
on Sep 5, 2011 
cassandra-0.7.9
 d706a76   zip   tar.gz
on Aug 11, 2011 
cassandra-0.8.4
 1cea6bf   zip   tar.gz
on Aug 8, 2011 
cassandra-0.8.3
 f49ef35   zip   tar.gz
on Jul 26, 2011 
cassandra-0.8.2
 207f0a1   zip   tar.gz
on Jul 22, 2011 
cassandra-0.7.8
 bd1d02d   zip   tar.gz
on Jul 16, 2011 
cassandra-0.7.7
 4236996   zip   tar.gz
on Jun 28, 2011 
cassandra-0.8.1
 4cdffba   zip   tar.gz
on Jun 2, 2011 
cassandra-0.8.0
 b44fa70   zip   tar.gz
on May 20, 2011 
cassandra-0.7.6-2
 481ffca   zip   tar.gz
on May 18, 2011 
cassandra-0.7.6
 76fce08   zip   tar.gz
on May 17, 2011 
cassandra-0.8.0-rc1
 3198612   zip   tar.gz
on May 5, 2011 
cassandra-0.8.0-beta2
 febb7d4   zip   tar.gz
on Apr 28, 2011 
cassandra-0.7.5
 03ffa30   zip   tar.gz
on Apr 22, 2011 
cassandra-0.8.0-beta1
 033acfc   zip   tar.gz
on Apr 18, 2011 
cassandra-0.6.13
 e557bb0   zip   tar.gz
on Mar 15, 2011 
cassandra-0.7.4
 3c04a0c   zip   tar.gz
on Mar 4, 2011 
cassandra-0.7.3
 c91b640   zip   tar.gz
on Feb 21, 2011 
cassandra-0.6.12
 6230ebb   zip   tar.gz
on Feb 16, 2011 
cassandra-0.7.2
 0b5575d   zip   tar.gz
on Feb 14, 2011 
cassandra-0.7.1
 8ff96c2   zip   tar.gz
on Jan 28, 2011 
cassandra-0.6.11
 33f36fa   zip   tar.gz
on Jan 23, 2011 
cassandra-0.6.10
 f014ff4   zip   tar.gz
on Jan 9, 2011 
cassandra-0.7.0
 7b7e357   zip   tar.gz
on Jan 9, 2011 
cassandra-0.6.9
 13581dc   zip   tar.gz
on Jan 1, 2011 
cassandra-0.7.0-rc4
 9c6b97f   zip   tar.gz
on Dec 24, 2010 
cassandra-0.7.0-rc3
 e2dfb52   zip   tar.gz
on Dec 9, 2010 
cassandra-0.7.0-rc2
 b544095   zip   tar.gz
on Nov 24, 2010 
cassandra-0.7.0-rc1
 3897c27   zip   tar.gz
on Nov 12, 2010 
cassandra-0.6.8
 fc1c04c   zip   tar.gz
on Nov 10, 2010 
cassandra-0.6.7
 9a091ed   zip   tar.gz
on Nov 1, 2010 
cassandra-0.7.0-beta3
 43ae2e2   zip   tar.gz
on Oct 15, 2010 
cassandra-0.6.6
 176c1d9   zip   tar.gz
on Oct 1, 2010 
cassandra-0.7.0-beta2
 86b02e6   zip   tar.gz
on Aug 27, 2010 
cassandra-0.6.5
 70f5639   zip   tar.gz
on Aug 10, 2010 
cassandra-0.7.0-beta1
 0593f45   zip   tar.gz
on Jul 27, 2010 
cassandra-0.6.4
 9e501d8   zip   tar.gz
on Jun 25, 2010 
cassandra-0.6.3
 47d982a   zip   tar.gz
on May 24, 2010 
cassandra-0.6.2
 93b90e5   zip   tar.gz
on Apr 15, 2010 
cassandra-0.6.1
 a182592   zip   tar.gz
on Apr 11, 2010 
cassandra-0.6.0
 bb948b4   zip   tar.gz
on Mar 28, 2010 
cassandra-0.6.0-rc1
 1ec7e32   zip   tar.gz
on Mar 17, 2010 
cassandra-0.6.0-beta3
 881bbc7   zip   tar.gz
on Mar 13, 2010 
cassandra-0.6.0-beta2
 6a8df92   zip   tar.gz
on Mar 13, 2010 
cassandra-0.6.0-beta1
 915966b   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.1
 d36e2a6   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.0
 1f858fb   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.0-rc3
 439cf6c   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.0-rc2
 ec482fc   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.0-rc1
 50b0755   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.0-beta2
 265398b   zip   tar.gz
on Mar 13, 2010 
cassandra-0.5.0-beta1
 255e1b0   zip   tar.gz
on Mar 13, 2010 
cassandra-0.4.2
 633a3b0   zip   tar.gz
on Mar 13, 2010 
cassandra-0.4.1
 051ea76   zip   tar.gz
on Mar 13, 2010 
cassandra-0.4.0-rc2
 1888dc4   zip   tar.gz
on Mar 13, 2010 
cassandra-0.4.0-rc1
 8b21b5a   zip   tar.gz
on Mar 13, 2010 
cassandra-0.4.0-final
 4b9f5b7   zip   tar.gz
on Mar 13, 2010 
cassandra-0.4.0-beta1
 ac8e74b   zip   tar.gz
on Mar 13, 2010 
cassandra-0.3.0-rc3
 0a7ed05   zip   tar.gz
on Mar 13, 2010 
cassandra-0.3.0-rc2
 d32f50d   zip   tar.gz
on Mar 13, 2010 
cassandra-0.3.0-rc1
 66bd4ba   zip   tar.gz
on Mar 13, 2010 
cassandra-0.3.0-final
 6c0d7c6   zip   tar.gz
